{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EIMA": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EIMA;Integrated Security=True;Encrypt=False;Application Name=VirtualFileWebApi;Workstation ID=SARA"
    }
}
